{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": [
    "portfolio",
    "website",
    "personal"
  ],
  "author": "Raj Koli",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
