{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "admin/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/admin",
            "dest": "/admin/index.html"
        },
        {
            "src": "/test",
            "dest": "/server.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "/server.js",
            "methods": ["GET", "POST", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept"
            }
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "public": true
}
