{
    "version": 2,
    "builds": [
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "*.{html,css,js,jpg,png,svg,gif}",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1",
            "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}
